<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="myBlog.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>

<!-- Should have created a div around the h2, h1, and p's to separate each blog post-->

<!-- <div> -->

<h2>January 30 2011</h2>

<h1>This Is My First Article</h1>

<p class="first">Bacon ipsum dolor amet venison pork chop turkey short loin strip steak ham hock pork bacon tongue jerky tenderloin cupim. Ground round pancetta bresaola pastrami landjaeger sirloin. Prosciutto doner spare ribs cow kielbasa, porchetta burgdoggen. Turducken sausage beef capicola alcatra, picanha tongue salami.</p>

<p>Turducken flank doner ball tip andouille turkey brisket swine. Pancetta frankfurter meatball, andouille bacon prosciutto turkey corned beef strip steak fatback tail drumstick rump hamburger. Shoulder brisket meatball, turducken prosciutto rump ham hock frankfurter beef picanha beef ribs jowl swine. Ham hock beef cow, turducken jowl andouille capicola tongue.</p>

<p> <!-- id="bottom" --> Jowl strip steak flank, salami beef frankfurter pancetta turkey sirloin doner. Ham hock fatback boudin bacon pork. Beef spare ribs hamburger porchetta ham. Turkey kielbasa leberkas, flank tenderloin pastrami beef ribs brisket alcatra venison strip steak short loin pancetta. Prosciutto tenderloin ham hock, short ribs shankle tail fatback ball tip shoulder burgdoggen buffalo strip steak.</p>

<hr>
<!-- this is a horizontal rule which puts a horizontal line instead of having to style the p border -->

<!-- </div> -->

<h2>October 11 2018</h2>

<h1>This Is Another Article</h1>

<p class="first">Bacon ipsum dolor amet venison pork chop turkey short loin strip steak ham hock pork bacon tongue jerky tenderloin cupim. Ground round pancetta bresaola pastrami landjaeger sirloin. Prosciutto doner spare ribs cow kielbasa, porchetta burgdoggen. Turducken sausage beef capicola alcatra, picanha tongue salami.</p>

<p>Pork loin frankfurter landjaeger corned beef turkey, pork chop fatback buffalo ground round. Tail fatback boudin, meatball buffalo tenderloin hamburger chicken sausage jerky chuck. Andouille meatloaf ground round sirloin pig porchetta. Tail fatback short loin prosciutto bacon turkey jerky short ribs kielbasa chicken shankle burgdoggen ground round.</p>

<p>Porchetta salami tenderloin shoulder fatback chicken ground round. Pancetta buffalo capicola ball tip biltong kevin hamburger fatback jerky spare ribs turkey. Venison frankfurter bresaola pancetta beef boudin pastrami leberkas strip steak rump sirloin t-bone porchetta. Corned beef hamburger biltong tenderloin beef, ball tip pastrami brisket picanha andouille doner boudin meatball kielbasa ground round. Short ribs tenderloin pastrami, sirloin jowl corned beef rump hamburger beef meatloaf prosciutto boudin ham hock.</p>

</body>
</html>